@relation dataset

@attribute value_0 numeric
@attribute value_1 numeric
@attribute value_2 numeric
@attribute value_3 numeric
@attribute value_4 numeric
@attribute value_5 numeric
@attribute class {class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7,class_8,class_9,class_10,class_11,class_12,class_13,class_14,class_15}

@data
83,234289,2356,1590,107608,1947,class_0
88.5,259426,2325,1456,108632,1948,class_1
88.2,258054,3682,1616,109773,1949,class_2
89.5,284599,3351,1650,110929,1950,class_3
96.2,328975,2099,3099,112075,1951,class_4
98.1,346999,1932,3594,113270,1952,class_5
99,365385,1870,3547,115094,1953,class_6
100,363112,3578,3350,116219,1954,class_7
101.2,397469,2904,3048,117388,1955,class_8
104.6,419180,2822,2857,118734,1956,class_9
108.4,442769,2936,2798,120445,1957,class_10
110.8,444546,4681,2637,121950,1958,class_11
112.6,482704,3813,2552,123366,1959,class_12
114.2,502601,3931,2514,125368,1960,class_13
115.7,518173,4806,2572,127852,1961,class_14
116.9,554894,4007,2827,130081,1962,class_15
